# myproject

./: README.md  pom.xml
myproject-dao/: mydb.db  pom.xml
myproject-dao/src/main/java/com/abdel/myproject/dao/: MainApp.java
myproject-dao/src/main/java/com/abdel/myproject/dao/config/: AppConfig.java
myproject-dao/src/main/java/com/abdel/myproject/dao/entity/: User.java
myproject-dao/src/main/java/com/abdel/myproject/dao/impl/: UserDao.java  UserDaoImp.java
myproject-dao/src/main/java/com/abdel/myproject/dao/service/: UserService.java  UserServiceImp.java
myproject-dao/src/main/resources/: db.properties
myproject-dao/src/test/java/com/abdel/myproject/dao/: UserDaoTest.java
myproject-web/: .project  pom.xml
myproject-web/src/main/java/com/abdel/myproject/web/managedbean/: UserBean.java
myproject-web/src/main/webapp/: bienvenue.xhtml  index.xhtml
myproject-web/src/main/webapp/WEB-INF/: web.xml
myproject-web/src/main/webapp/template/: template.xhtml
