# MySQL properties
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/BORAJI
# db.username=root
# db.password=admin

# Hibernate properties
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update



#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql
 
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
 
        
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:mydb.db
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
db.username=
db.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update